% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Jurgens:2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {J{\"u}rgens}{J.}%
     {Manuela}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {FernUniversit{\"a}t Gesamthochschule in Hagen}%
  }
  \strng{namehash}{JM1}
  \strng{fullhash}{JM1}
  \field{labelalpha}{J{\"u}r00}
  \field{sortinit}{J}
  \field{title}{LaTeX: eine Einf{\"u}hrung und ein bisschen mehr}
  \field{year}{2000}
\endentry

\entry{Jurgens:1995}{book}{}
  \name{author}{1}{}{%
    {{}%
     {J{\"u}rgens}{J.}%
     {Manuela}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {FernUniversit{\"a}t Gesamthochschule in Hagen}%
  }
  \strng{namehash}{JM1}
  \strng{fullhash}{JM1}
  \field{labelalpha}{J{\"u}r95}
  \field{sortinit}{J}
  \field{title}{LaTeX: Fortgeschrittene Anwendungen}
  \field{year}{1995}
\endentry

\entry{Miede:2011}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Miede}{M.}%
     {Andr{\'e}}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA1}
  \strng{fullhash}{MA1}
  \field{labelalpha}{Mie11}
  \field{sortinit}{M}
  \field{title}{A Classic Thesis Style: An Homage to The Elements of
  Typographic Style}
  \field{year}{2011}
\endentry

\entry{Apple:keynote:2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Apple Inc.}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Apple Inc.}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelalpha}{{App}10}
  \field{sortinit}{{A}}
  \field{title}{Keynote '09 User Guide}
  \field{year}{2010}
\endentry

\entry{WEB:DIN18040:2010}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{HyperJoint GmbH}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{H1}
  \strng{fullhash}{H1}
  \field{labelalpha}{{Hyp}10}
  \field{sortinit}{{H}}
  \field{title}{DIN-18040}
  \verb{url}
  \verb http://nullbarriere.de/din18040-1.htm
  \endverb
  \field{year}{2010}
\endentry

\entry{WEB:DESTATIS:2014}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Statistisches Bundesamt Wiesbaden}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelalpha}{{Sta}11}
  \field{sortinit}{{S}}
  \field{title}{7,3 Millionen schwerbehinderte Menschen}
  \verb{url}
  \verb https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/Gesundheit/Be
  \verb hinderte/Aktuell.html
  \endverb
  \field{year}{2011}
  \field{urlday}{27}
  \field{urlmonth}{05}
  \field{urlyear}{2011}
\endentry

\lossort
\endlossort

\endinput
