\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{beleg-blx,bib-refs}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\citation{WEB:DESTATIS:2014}
\citation{WEB:DIN18040:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section*.1}{}}
\abx@aux@backref{1}{WEB:DESTATIS:2014}{0}{1}{1}
\abx@aux@backref{2}{WEB:DIN18040:2010}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section*.2}}
\newlabel{sec:motivation:mot}{{1.1}{1}{Motivation}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung und Abgrenzung der Arbeit}{2}{section*.3}}
\newlabel{sec:goal:goal}{{1.2}{2}{Zielstellung und Abgrenzung der Arbeit}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Untersuchungsgegenstand}{2}{section*.4}}
\newlabel{sec:investigation:inv}{{1.3}{2}{Untersuchungsgegenstand}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forschungsfrage}{2}{section*.5}}
\newlabel{subsec:problem:prob}{{1.3.1}{2}{Forschungsfrage}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hypothesen}{3}{section*.6}}
\newlabel{subsec:hypothesis:hypo}{{1.3.2}{3}{Hypothesen}{section*.6}{}}
\citation{WEB:APPEV:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie/Begriffsbestimmung}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theorie:Theorie}{{2}{4}{Theorie/Begriffsbestimmung}{section*.7}{}}
\abx@aux@backref{3}{WEB:APPEV:2014}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Native Apps}{4}{section*.8}}
\newlabel{sec:intro:native}{{2.1}{4}{Native Apps}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorteile}{5}{section*.9}}
\newlabel{sec:native:pros}{{2.1.1}{5}{Vorteile}{section*.9}{}}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nachteile}{5}{section*.10}}
\newlabel{sec:native:cons}{{2.1.2}{5}{Nachteile}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Apps}{5}{section*.11}}
\newlabel{sec:intro:webapp}{{2.2}{5}{Web Apps}{section*.11}{}}
\acronymused{HTML5}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{5}{}{Hfootnote.1}{}}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{2}{5}{}{Hfootnote.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorteile}{6}{section*.12}}
\newlabel{sec:webapp:pros}{{2.2.1}{6}{Vorteile}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nachteile}{6}{section*.13}}
\newlabel{sec:webapp:cons}{{2.2.2}{6}{Nachteile}{section*.13}{}}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybridapps}{6}{section*.14}}
\newlabel{sec:intro:hybrid}{{2.3}{6}{Hybridapps}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorteile}{7}{section*.15}}
\newlabel{sec:hybrid:pros}{{2.3.1}{7}{Vorteile}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nachteile}{7}{section*.16}}
\newlabel{sec:hybrid:cons}{{2.3.2}{7}{Nachteile}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl der Appvariante}{7}{section*.17}}
\newlabel{sec:intro:Appvariante}{{2.4}{7}{Wahl der Appvariante}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Abbildung zeigt den Aufbau der Website http://www.thueringen-tourismus.de/barrierefrei auf der Daten f\IeC {\"u}r die Barrierefreiheitsdatenbanke eingepflegt und abgerufen werden k\IeC {\"o}nnen.\relax }}{8}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Barrierefreidatenbank}{{2.1}{8}{Die Abbildung zeigt den Aufbau der Website http://www.thueringen-tourismus.de/barrierefrei auf der Daten für die Barrierefreiheitsdatenbanke eingepflegt und abgerufen werden können.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In der Abbildung ist ein Standardformular zu sehen, welches grundlegende Eigenschaften f\IeC {\"u}r die Datenerfassung einer Einrichtung erh\IeC {\"a}lt. Wie beispielsweise die Art der Einrichtung.\relax }}{8}{figure.caption.19}}
\newlabel{Datenerfassung}{{2.2}{8}{In der Abbildung ist ein Standardformular zu sehen, welches grundlegende Eigenschaften für die Datenerfassung einer Einrichtung erhält. Wie beispielsweise die Art der Einrichtung.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Auf den beiden oberen Bilder ist sowohl die Ausgabe der erfassten Daten, als auch die Seite zur Datenerfassung auf einem mobilen Endger\IeC {\"a}t zu sehen. Navigation und Inhaltselemente passen sich an die Aufl\IeC {\"o}sung des Endger\IeC {\"a}ts an.\relax }}{9}{figure.caption.20}}
\newlabel{Websitemobil}{{2.3}{9}{Auf den beiden oberen Bilder ist sowohl die Ausgabe der erfassten Daten, als auch die Seite zur Datenerfassung auf einem mobilen Endgerät zu sehen. Navigation und Inhaltselemente passen sich an die Auflösung des Endgeräts an.\relax }{figure.caption.20}{}}
\acronymused{HTML5}
\acronymused{HTML5}
\citation{WEB:SYNCML:2014}
\citation{WEB:WEBSQLSYNC:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronisation}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Synchronisation}{{3}{11}{Synchronisation}{section*.21}{}}
\abx@aux@backref{4}{WEB:SYNCML:2014}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbanksynchronisation am Beispiel ``WebSqlSync''}{11}{section*.22}}
\newlabel{sec:dbsync}{{3.1}{11}{Datenbanksynchronisation am Beispiel ``WebSqlSync''}{section*.22}{}}
\abx@aux@backref{5}{WEB:WEBSQLSYNC:2014}{0}{12}{12}
\acronymused{HTML}
\acronymused{SQL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codebeispiel f\IeC {\"u}r den Aufruf zur Datenbanksynchronisation\relax }}{12}{figure.caption.23}}
\newlabel{code:initsync}{{3.1}{12}{Codebeispiel für den Aufruf zur Datenbanksynchronisation\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Codebeispiel f\IeC {\"u}r die Datenbanktabellen die synchronisiert werden sollen\relax }}{12}{figure.caption.24}}
\newlabel{code:tabletosync}{{3.2}{12}{Codebeispiel für die Datenbanktabellen die synchronisiert werden sollen\relax }{figure.caption.24}{}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3}{12}{}{Hfootnote.5}{}}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4}{12}{}{Hfootnote.6}{}}
\acronymused{ID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Codebeispiel f\IeC {\"u}r den Aufruf zur Synchronisation\relax }}{13}{figure.caption.25}}
\newlabel{code:syncnow}{{3.3}{13}{Codebeispiel für den Aufruf zur Synchronisation\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Codebeispiel f\IeC {\"u}r den Callback zur Erstellung einer Fortschrittsanzeige\relax }}{13}{figure.caption.26}}
\newlabel{code:syncprocess}{{3.4}{13}{Codebeispiel für den Callback zur Erstellung einer Fortschrittsanzeige\relax }{figure.caption.26}{}}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dateisynchronisation am Beispiel ``ownCloud''}{13}{section*.27}}
\newlabel{sec:datasync}{{3.2}{13}{Dateisynchronisation am Beispiel ``ownCloud''}{section*.27}{}}
\undonewlabel{acro:ID}
\newlabel{acro:ID}{{5}{13}{}{Hfootnote.7}{}}
\citation{WEB:OWNCLOUD:2014}
\citation{WEB:OWNCLOUD:2014}
\acronymused{SSL}
\abx@aux@backref{6}{WEB:OWNCLOUD:2014}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektur ownCloud\relax }}{14}{figure.caption.28}}
\newlabel{Architektur}{{3.5}{14}{Architektur ownCloud\relax }{figure.caption.28}{}}
\abx@aux@backref{7}{WEB:OWNCLOUD:2014}{0}{14}{14}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{7}{14}{}{Hfootnote.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ownCloud App\relax }}{15}{figure.caption.29}}
\newlabel{ownCloudApp}{{3.6}{15}{ownCloud App\relax }{figure.caption.29}{}}
\acronymused{API}
\undonewlabel{acro:API}
\newlabel{acro:API}{{8}{16}{}{Hfootnote.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{4}{17}{Fazit}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswertung}{17}{section*.31}}
\newlabel{sec:Fazit:Auswertung}{{4.1}{17}{Auswertung}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{18}{section*.32}}
\newlabel{sec:Fazit:Ausblick}{{4.2}{18}{Ausblick}{section*.32}{}}
\citation{*}
\blx@aux@numprefix{WEB:APPEV:2014}{0}{@}
\blx@aux@numprefix{WEB:OWNCLOUD:2014}{0}{@}
\blx@aux@numprefix{WEB:DIN18040:2010}{0}{@}
\blx@aux@numprefix{WEB:SYNCML:2014}{0}{@}
\blx@aux@numprefix{WEB:DESTATIS:2014}{0}{@}
\blx@aux@numprefix{WEB:WEBSQLSYNC:2014}{0}{@}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abk\IeC {\"u}rzungsverzeichnis}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:acronym}{{5}{21}{Abkürzungsverzeichnis}{section*.34}{}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language Version 5}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Ausweis, Kennnummer}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{engl. Secure Sockets Layer}
\newacro{API}[\AC@hyperlink{API}{API}]{Aplication-Programming-Interface}
\newlabel{sec:Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{{5}{22}{Selbstständigkeitserklärung}{section*.36}{}}
