\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{beleg-blx,bib-refs}
\citation{biblatex-control}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\citation{WEB:DESTATIS:2014}
\citation{WEB:DIN18040:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section*.1}{}}
\abx@aux@backref{1}{WEB:DESTATIS:2014}{0}{1}{1}
\abx@aux@backref{2}{WEB:DIN18040:2010}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section*.2}}
\newlabel{sec:motivation:mot}{{1.1}{1}{Motivation}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung und Abgrenzung der Arbeit}{2}{section*.3}}
\newlabel{sec:goal:goal}{{1.2}{2}{Zielstellung und Abgrenzung der Arbeit}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Untersuchungsgegenstand}{2}{section*.4}}
\newlabel{sec:investigation:inv}{{1.3}{2}{Untersuchungsgegenstand}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forschungsfrage}{2}{section*.5}}
\newlabel{subsec:problem:prob}{{1.3.1}{2}{Forschungsfrage}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hypothesen}{3}{section*.6}}
\newlabel{subsec:hypothesis:hypo}{{1.3.2}{3}{Hypothesen}{section*.6}{}}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie/Begriffsbestimmung}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theorie:Theorie}{{2}{4}{Theorie/Begriffsbestimmung}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Native Apps}{4}{section*.8}}
\newlabel{sec:intro:native}{{2.1}{4}{Native Apps}{section*.8}{}}
\abx@aux@backref{3}{WEB:APPEV:2014}{0}{4}{4}
\abx@aux@backref{4}{WEB:APPEV:2014}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorteile}{4}{section*.9}}
\newlabel{sec:native:pros}{{2.1.1}{4}{Vorteile}{section*.9}{}}
\abx@aux@backref{5}{WEB:APPEV:2014}{0}{4}{4}
\acronymused{GPS}
\abx@aux@backref{6}{WEB:APPEV:2014}{0}{4}{4}
\abx@aux@backref{7}{WEB:APPEV:2014}{0}{4}{4}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1}{4}{}{Hfootnote.1}{}}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\abx@aux@backref{8}{WEB:APPEV:2014}{0}{5}{5}
\abx@aux@backref{9}{WEB:APPEV:2014}{0}{5}{5}
\abx@aux@backref{10}{WEB:APPEV:2014}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nachteile}{5}{section*.10}}
\newlabel{sec:native:cons}{{2.1.2}{5}{Nachteile}{section*.10}{}}
\abx@aux@backref{11}{WEB:APPEV:2014}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webapps}{5}{section*.11}}
\newlabel{sec:intro:webapp}{{2.2}{5}{Webapps}{section*.11}{}}
\acronymused{HTML5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorteile}{5}{section*.12}}
\newlabel{sec:webapp:pros}{{2.2.1}{5}{Vorteile}{section*.12}{}}
\abx@aux@backref{12}{WEB:APPEV:2014}{0}{5}{5}
\abx@aux@backref{13}{WEB:APPEV:2014}{0}{5}{5}
\abx@aux@backref{14}{WEB:APPEV:2014}{0}{5}{5}
\abx@aux@backref{15}{WEB:APPEV:2014}{0}{5}{5}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{2}{5}{}{Hfootnote.2}{}}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\abx@aux@backref{16}{WEB:APPEV:2014}{0}{6}{6}
\abx@aux@backref{17}{WEB:APPEV:2014}{0}{6}{6}
\abx@aux@backref{18}{WEB:APPEV:2014}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nachteile}{6}{section*.13}}
\newlabel{sec:webapp:cons}{{2.2.2}{6}{Nachteile}{section*.13}{}}
\abx@aux@backref{19}{WEB:APPEV:2014}{0}{6}{6}
\abx@aux@backref{20}{WEB:APPEV:2014}{0}{6}{6}
\abx@aux@backref{21}{WEB:APPEV:2014}{0}{6}{6}
\abx@aux@backref{22}{WEB:APPEV:2014}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybridapps}{6}{section*.14}}
\newlabel{sec:intro:hybrid}{{2.3}{6}{Hybridapps}{section*.14}{}}
\abx@aux@backref{23}{WEB:APPEV:2014}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorteile}{6}{section*.15}}
\newlabel{sec:hybrid:pros}{{2.3.1}{6}{Vorteile}{section*.15}{}}
\abx@aux@backref{24}{WEB:APPEV:2014}{0}{6}{6}
\abx@aux@backref{25}{WEB:APPEV:2014}{0}{6}{6}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\citation{WEB:APPEV:2014}
\abx@aux@backref{26}{WEB:APPEV:2014}{0}{7}{7}
\abx@aux@backref{27}{WEB:APPEV:2014}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nachteile}{7}{section*.16}}
\newlabel{sec:hybrid:cons}{{2.3.2}{7}{Nachteile}{section*.16}{}}
\abx@aux@backref{28}{WEB:APPEV:2014}{0}{7}{7}
\abx@aux@backref{29}{WEB:APPEV:2014}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl der Appvariante}{7}{section*.17}}
\newlabel{sec:intro:Appvariante}{{2.4}{7}{Wahl der Appvariante}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Barrierefreiheitsdatenbank\relax }}{8}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Barrierefreidatenbank}{{2.1}{8}{Barrierefreiheitsdatenbank\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Datenerfassung\relax }}{8}{figure.caption.19}}
\newlabel{Datenerfassung}{{2.2}{8}{Datenerfassung\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barrierefreiheitsdatenbank mobil\relax }}{9}{figure.caption.20}}
\newlabel{Websitemobil}{{2.3}{9}{Barrierefreiheitsdatenbank mobil\relax }{figure.caption.20}{}}
\acronymused{HTML5}
\acronymused{HTML5}
\citation{WEB:SYNCML:2014}
\citation{WEB:WEBSQLSYNC:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synchronisation}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Synchronisation}{{3}{11}{Synchronisation}{section*.21}{}}
\abx@aux@backref{30}{WEB:SYNCML:2014}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbanksynchronisation am Bsp. WebSqlSync}{11}{section*.22}}
\newlabel{sec:dbsync}{{3.1}{11}{Datenbanksynchronisation am Bsp. WebSqlSync}{section*.22}{}}
\abx@aux@backref{31}{WEB:WEBSQLSYNC:2014}{0}{11}{11}
\acronymused{HTML}
\acronymused{SQL}
\acronymused{ID}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1}{12}{}{Hfootnote.3}{}}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2}{12}{}{Hfootnote.4}{}}
\undonewlabel{acro:ID}
\newlabel{acro:ID}{{3}{12}{}{Hfootnote.5}{}}
\acronymused{SQL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dateisynchronisation am Bsp. ownCloud}{13}{section*.23}}
\newlabel{sec:datasync}{{3.2}{13}{Dateisynchronisation am Bsp. ownCloud}{section*.23}{}}
\acronymused{SSL}
\undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{4}{13}{}{Hfootnote.6}{}}
\citation{WEB:OWNCLOUD:2014}
\citation{WEB:OWNCLOUD:2014}
\citation{WEB:OWNCLOUD:2014}
\citation{WEB:OWNCLOUD:2014}
\citation{WEB:OWNCLOUD:2014}
\citation{WEB:OWNCLOUD:2014}
\abx@aux@backref{32}{WEB:OWNCLOUD:2014}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur ownCloud\relax }}{14}{figure.caption.24}}
\newlabel{Datenerfassung}{{3.1}{14}{Architektur ownCloud\relax }{figure.caption.24}{}}
\abx@aux@backref{33}{WEB:OWNCLOUD:2014}{0}{14}{14}
\abx@aux@backref{34}{WEB:OWNCLOUD:2014}{0}{14}{14}
\abx@aux@backref{35}{WEB:OWNCLOUD:2014}{0}{14}{14}
\abx@aux@backref{36}{WEB:OWNCLOUD:2014}{0}{14}{14}
\abx@aux@backref{37}{WEB:OWNCLOUD:2014}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ownCloud App\relax }}{15}{figure.caption.25}}
\newlabel{Websitemobil}{{3.2}{15}{ownCloud App\relax }{figure.caption.25}{}}
\acronymused{API}
\undonewlabel{acro:API}
\newlabel{acro:API}{{5}{15}{}{Hfootnote.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{4}{16}{Fazit}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswertung}{16}{section*.27}}
\newlabel{sec:Fazit:Auswertung}{{4.1}{16}{Auswertung}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{17}{section*.28}}
\newlabel{sec:Fazit:Ausblick}{{4.2}{17}{Ausblick}{section*.28}{}}
\citation{*}
\blx@aux@numprefix{WEB:APPEV:2014}{0}{@}
\blx@aux@numprefix{WEB:OWNCLOUD:2014}{0}{@}
\blx@aux@numprefix{WEB:DIN18040:2010}{0}{@}
\blx@aux@numprefix{WEB:SYNCML:2014}{0}{@}
\blx@aux@numprefix{WEB:DESTATIS:2014}{0}{@}
\blx@aux@numprefix{WEB:WEBSQLSYNC:2014}{0}{@}
\blx@aux@numprefix{WEB:PERSISTENCE:2014}{0}{@}
\newlabel{sec:Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{{4.2}{20}{Selbstständigkeitserklärung}{section*.31}{}}
