\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielstellung und Abgrenzung der Arbeit}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Untersuchungsgegenstand}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Forschungsfrage}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Hypothesen}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theorie/Begriffsbestimmung}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Native Apps}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Vorteile}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Nachteile}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Webapps}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Vorteile}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Nachteile}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hybridapps}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vorteile}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Nachteile}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Wahl der Appvariante}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Synchronisation}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datenbanksynchronisation am Bsp. WebSqlSync}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dateisynchronisation am Bsp. ownCloud}{13}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fazit}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Auswertung}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ausblick}{17}{section*.28}
